a=int(input("Введите число ")) #Ввод числа
b=1 #переменная для перебора
s=0 #переменная хранения суммы
for b in range(a+1): #цикл нахождения суммы
    s+=b
print(s)