a=int(input("Введите число ")) #Ввод числа
b=1 #переменная для перебора
if a >=1:#проверка числа на знак
    while b<=a: #цикл перебора от 1
        print(b)
        b+=1
else:
    while b>=a:
        print(b)
        b-=1
